{
  "name": "studio-yapad-downloader",
  "version": "10.0.0",
  "description": "Free all-in-one Instagram & TikTok downloader",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^6.10.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
